Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/ApplicationData/exported.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tbs="http://theboxsoftware.com/xsd"
    targetNamespace="http://theboxsoftware.com/xsd">

    <xs:element name="toc">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="tbs:item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="frontpage">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="namespaces" type="tbs:namespaces"/>
            </xs:all>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="subId" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="member">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="namespace" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="tbs:item"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="key" type="xs:string" use="required"/>
            <xs:attribute name="subkey" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="namespaces">
        <xs:sequence maxOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" name="namespace">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="name" type="xs:string"/>
                    </xs:all>
                    <xs:attribute name="key" type="xs:string" use="required"/>
                    <xs:attribute name="subkey" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
