Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/ApplicationData/export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://theboxsoftware.com/xsd/export" attributeFormDefault="unqualified"
    elementFormDefault="unqualified" version="1.0">
    <xs:simpleType name="exporters">
        <xs:restriction base="xs:string">
            <xs:enumeration value="web"/>
            <xs:enumeration value="html1"/>
            <xs:enumeration value="html2"/>
            <xs:enumeration value="helpviewer"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="outputfilesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="file">
                <xs:complexType>
                    <xs:attribute name="internal" type="xs:string" use="required"/>
                    <xs:attribute name="output" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="propertiesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="property">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="value" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="exportType" mixed="false">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="version" type="xs:string" minOccurs="1"/>
            <xs:element name="screenshot" type="xs:string" minOccurs="0"/>
            <xs:element name="exporter" type="tbs:exporters"/>
            <xs:element name="xslt" type="xs:string"/>
            <xs:element minOccurs="0" name="properties" type="tbs:propertiesType"/>
            <xs:element name="outputfiles" type="tbs:outputfilesType"/>
        </xs:all>
    </xs:complexType>
    <xs:element name="export" type="tbs:exportType"/>
</xs:schema>
